browser=chrome
url=https://www.demoblaze.com/
username= etsB3
password= Test123+
urlMemleketPazari= https://memleketpazari.de/
usernameMemleketPazari= deepa.plott@appmailer.org
passwordMemleketPazari= newtester123.
